<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authorizations" ZOrder="3" X="1020" Y="14" Height="405" Width="811" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Employees" ZOrder="6" X="13" Y="57" Height="475" Width="828" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="563" Y="1230" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Positions" ZOrder="8" X="1377" Y="524" Height="300" Width="854" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="40" OldDataTableHeight="40" SplitterPosition="112" />
    <Shape ID="DesignTable:Products" ZOrder="20" X="1125" Y="1037" Height="545" Width="887" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:ProductTypes" ZOrder="19" X="2368" Y="922" Height="300" Width="622" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Receipts" ZOrder="1" X="40" Y="1115" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Regions" ZOrder="5" X="830" Y="632" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Stores" ZOrder="4" X="157" Y="634" Height="370" Width="442" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Suppliers" ZOrder="18" X="2357" Y="1348" Height="335" Width="553" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Authoriza__emplo__6A30C649" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__posit__66603565" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__store__6754599E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__product___6FE99F9F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__receipt___70DDC3D8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1497</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__store___59FA5E80" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1054</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>1054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__types___59063A47" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2368</X>
          <Y>1111</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>1111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receipts__employ__6D0D32F4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stores__region_i__4BAC3F29" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Suppliers__produ__5CD6CB2B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>1469</Y>
        </Point>
        <Point>
          <X>2357</X>
          <Y>1469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>